URL = https://qalegend.com/crm/index.php/signin
email = admin@admin.com
password = 12345678

item_title = pen
item_description = this a pen
item_rate = 5

event_title = event1
event_description = This is my 1st event
event_startdate = 2024-11-25
event_endate = 2024-11-25
event_share_with = All team members

client_companyname = company
client_city = tdpa
client_country = india
#client_website = www.abc.com
client_website = wwwabccom