URL = https://qalegend.com/crm/index.php/signin
email = admin@admin.com
password = 12345678

invalid_email = admin@admin
invalid_password = abccccc

item_title = Luxury Fountain Pen
item_description = This is a premium-quality fountain pen.
item_rate = 10
edit_itemtitle = Luxury Fountain Pen - Updated

client_companyname = TerraNova
client_city = Madiwala
client_country = india
client_website = www.terranovaa.com

project_title =  QALegend
project_deadline = 2024-12-25

note_title = Note by Anisha: QALegend
note_description = Project QALegend is a CRM project.
edit_notetitle = Note by Anisha: QALegend - Updated 

announcement_title = QALegend: The Next Chapter
announcement_startdate = 2024-12-24
announcement_endate = 2024-12-25










