URL = https://qalegend.com/crm/index.php/signin
email = admin@admin.com
password = 12345678

item_title = pen
item_description = this a pen
item_rate = 5
edit_itemtitle = editedtitle

event_title = event1
event_description = This is my 1st event
event_startdate = 2024-11-25
event_endate = 2024-11-25
event_share_with = All team members
edit_eventtitle = event title updated

client_companyname = company
client_city = tdpa
client_country = india
client_website = www.abc.com

project_title = project1
project_deadline = 2024-11-29

note_title = Note1
edit_notetitle = editednote