URL = https://qalegend.com/crm/index.php/signin
email = admin@admin.com
password = 12345678

invalid_email = admin@admin
invalid_password = abccccc

item_title = Luxury Fountain Pen
item_description = This is a premium-quality fountain pen, ideal for professionals and enthusiasts.
item_rate = 10
edit_itemtitle = Updated Pen Title

event_title = Meeting
event_description = This is our first official event of the year, focused on team collaboration and strategic planning.
event_startdate = 2024-12-24
event_endate = 2024-12-25
event_share_with = All team members
edit_eventtitle = Annual Team Meeting - Updated

client_companyname = ABC Enterprises
client_city = Madiwala
client_country = india
client_website = http://www.abc.com/

project_title = Project QALegend
project_deadline = 2024-12-25

note_title = Note by Anisha - Project QALegend
note_description = Project QALegend is a CRM project.
edit_notetitle = Updated Note - Project Selenium


announcement_title = Announcement 1
announcement_startdate = 2024-12-24
announcement_endate = 2024-12-25










